<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历：郭阀</title>
    <!-- 引入Bootsrarp -->
    <link rel="stylesheet" href="JS\bootstrap.js">
    <link rel="stylesheet" href="CSS\spiceFood.css" type="text/css" media="all">
    <style> 
        *{
            padding:0;
            margin:0;
        }
    .navbar-brand {
        padding: 0 0;
    }
    .navbar-brand>img{
        height: auto;
        margin-right: 50px;
        margin-top: 5px;
        width: 250px;
    }
    .head-top {
        background-color: #5fa022;
        padding: 0.8em 0;
    }
    .navbar-default{
        padding: 1.5em 0;
        background-color: #f2f0f1;
        box-shadow: 12px -5px 39px -12px;
    }
    .navbar-default .navbar-nav>li a {
        top: 10px;
        padding: 0.5em 3em;
        text-decoration: none;
        font-weight: 600;
        font-size: 1.2em;
        color: #919191;
    }
    .navbar-default .navbar-nav> li >a:hover,
    .navbar-default .navbar-nav> li >a:focus {
        background: #d96b66;
        color: white;
        border-radius: 3px;
        -webkit-border-radius:3px;
    }
    .navbar-right> a {
        color: #d96b66;
    }
    @media (max-width: 970px) {
        .navbar-default .navbar-nav>li a{
            font-size: 1.1em;
        }
    }
    .navbar>ul>li {
        margin: 10px 1px;
        float: left;
        list-style-type:none;
    }
    h4 {
        color: #d96b66;
        display: inline block;
    } 
    span {   
        font-size: 0.7em;
        padding: 10px;
    }
</style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="head-top"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="container-fluid">
                    <div class="navbar-header">
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-collapse">
                            <h2>姓名：郭阀</h2><br> <img src="images/1.png" alt="个人照片">
                            <div class="header-right"> 
                            <div>联系电话</div>
                            <div id="num">15777118420</div>
                            <div>EMAIL: </div>
                            <div><a href="#">973418452@qq.com</a></div>
                            <address>现住址：<br>&nbsp广州白云区同和白山西街</address>
                            <div class="navbar" role="vavigation">
                            <ul>
                                <li><a href="#company">工作经历</a></li>
                                <li><a href="#education">教育背景</a></li>
                                <li><a href="#skills">专业技能</a></li>
                                <li><a href="#demo">项目链接</a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- content -->
    <div class="hot">
        <div class="container">
            <div class="col-md-4">
                <h4>工作经验</h4>
                <div class="companyname" id="companyname">
                        <h3>南宁博大高科计算机有限公司<span>2018年6月-2018年9月</span></h3>
                        <h6>前端网页设计师</h6>
                    </div>
                    <p>负责内容：<br>
                        1、按照psd文档内容切好图片，准备布局；<br>
                        2、使用html、css完成网页布局；<br>
                        3、进一步使用H5和CSS3进行页面效果优化；<br>
                        4、使用原生js和JQuery框架写出网页各种特效；检查代码，测试兼容性，使用浏览器chrome工具查询bug并进行修复修复bug；<br>
                        5、总结并提交开发文档。
                        </p>
            </div>
            <div class="col-md-4 education" id="education">
                <h4>教育背景</h4>
                <h3>广西大学（211院校）<span>2015年6月-2019年7月</span></h3>
                <h6></h6>
                <p>
                    广西大学简称“西大”，是列入教育部直属高校序列并与广西壮族自治区“部省合建”的全国重点大学，国家“211工程”重点建设高校、
                    “双一流”世界一流学科建设高校。
                </p>
            </div>
            <div class="col-md-4 skills" id="skills">
                <h4>专业技能</h4>
                <p><br>
                    1.精通DIV+CSS布局的HTML代码编写，熟练手写符合W3C标准的代码，能够根据交互原型和UI设计图完整制作出网页；<br>
                        2.熟悉Javascript、css3和html5，且能熟练运用JQuery框架实现网页常用特效，掌握面向对象编程思想；<br>
                        3.熟悉响应式布局web设计；<br>
                        4.熟悉Bootstrap前端框架，了解Nodejs和VUE等技术开发工具；<br>
                        5.具备抗压能力、且有较强自学能力，能够熟练阅读使用中文API，英文API可以大概看懂并运用。<br>
                </p>
            </div>
            <div class="col-md-4 demo" id="demo">
                <h4>项目链接<h4><br>
                 <span>使用技术：面向对象编程、JS、继承、原型、实现常见效果、原生、事件模型、原型链、面向对象、封装 </span> 
                <a href="https://qq973418452.github.io/test/test.html">贪吃蛇项目:https://qq973418452.github.io/test/test.html(抱歉：仅兼容PC )</a>
            </div>
        </div>
    </div>
</body>
</html>
