<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>郭阀的简历</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .sidebar {
        width: 20%;
        height: 100%;
        background-color:rgb(89, 187, 240);
        float: left;
        color: aliceblue;
        position: fixed;
        top: 0;
        left: 0;
    }
    .main {
        width: 80%;
        height: 1000px;
        float: left;
        position: relative;
        left: 16.5%;
    }
    h1 {
        width: 120px;
        margin: 40px auto  0;
        font-size: 1.5em;
    }
    .nav {
        width: 10000px;
        height: 4em;
        position: fixed;
        background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552909398625&di=6163490ddd1b2eb63abf18be54494ed2&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201701%2F07%2F20170107235444_MNUki.jpeg);
        background-repeat: no-repeat;
        background-position: 0px -700px;
        z-index: 888;
    }
    .nav>ul>li {
        margin: 25px auto;
        float: left;
        margin-left: 5em;
        list-style-type:none;
    }
    #company  {
        display: inline-block;
        padding: 10px 15px 5px 15px;
        top: 100px;
        margin-top: 100px;
    }
    .h4 {
        width: 8em;
        padding:0 2em;
        left: -0.6em;
        position: relative;
        background-color:rgb(89, 187, 240);
    }

    .companyname >h3{
        width: 25em;
        padding: 1em;
        display: block;
        font-size: 1em;
    }   
    .companyname >h3>span {   
        font-size: 0.7em;
        padding: 10px;
    }
    .companyname > h6 {   
        font-size: 0.7em;
        padding: 1px 5px 0px 20px;
    }
    p {
    text-indent:2em;
    }
    #skills,#education {
        padding: 0px 15px 0px 1px;
        left: 15px;
        position: relative;
    }
    #education >h3{
        width: 25em;
        padding: 1em;
        display: block;
        font-size: 1em;
    }   
    #education >h3>span {
        font-size: 0.7em;
        padding: 0.75em;
    }
    #num {
        padding: 10px;
        font-size: 1.2em;
    }
    </style>
</head>
<body>
    <!-- header -->
    <div class="col-sm-3 col-md-2 sidebar">
        <div class="username">
            <h1>姓名：郭阀</h1><br>
            <img src="images\[T]{~7~S~CB72_]{8%0HMXA.png" alt="个人照片">
            <div>联系电话</div>
            <div id="num">15777118420</div>
            <div>EMAIL: </div>
            <div><a href="#">973418452@qq.com</a></div>
            <address>现住址：<br>&nbsp广州白云区同和白山西街</address>
        </div>
    </div>
    <div class="main">
        <div class="nav">
            <ul>
                <li><a href="#company">工作经历</a></li>
                <li><a href="#education">教育背景</a></li>
                <li><a href="#skills">专业技能</a></li>
                <li><a href="#demo">项目链接</a></li>
            </ul>
        </div>
        <div id="company">
            <h4 class="h4">工作经历</h4>
            <div class="companyname">
                <h3>南宁博大高科计算机有限公司<span>2018年6月-2018年9月</span></h3>
                <h6>前端网页设计师</h6>
            </div>
            <p>负责内容：<br>
                1、按照psd文档内容切好图片，准备布局；<br>
                2、使用html、css完成网页布局；<br>
                3、进一步使用H5和CSS3进行页面效果优化；<br>
                4、使用原生js和JQuery框架写出网页各种特效；检查代码，测试兼容性，使用浏览器chrome工具查询bug并进行修复修复bug；<br>
                5、总结并提交开发文档。
                </p>
        </div>
        <div id="education">
                <h4 class="h4">教育背景</h4>
                    <h3>广西大学（211院校）<span>2015年6月-2019年7月</span></h3>
                    <h6></h6>
                <p>
                    广西大学简称“西大”，是列入教育部直属高校序列并与广西壮族自治区“部省合建”的全国重点大学，国家“211工程”重点建设高校、
                    “双一流”世界一流学科建设高校。
                </p>
        </div>
        <div id="skills">
            <h4 class="h4">专业技能</h4>
            <p><br>
                1.精通DIV+CSS布局的HTML代码编写，熟练手写符合W3C标准的代码，能够根据交互原型和UI设计图完整制作出网页；<br>
                    2.熟悉Javascript、css3和html5，且能熟练运用JQuery框架实现网页常用特效，掌握面向对象编程思想；<br>
                    3.熟悉响应式布局web设计；<br>
                    4.熟悉Bootstrap前端框架，了解Nodejs和VUE等技术开发工具；<br>
                    5.具备抗压能力、且有较强自学能力，能够熟练阅读使用中文API，英文API可以大概看懂并运用。<br>
            </p>
        </div>
        <div id="demo">
            <span class="h4">&nbsp项目链接</span >
            <p>
                <a href="#">响应式设计项目:</a>
            </p>
            <p> 
                <a href="https://qq973418452.github.io/test/test.html">
                    贪吃蛇项目:https://qq973418452.github.io/test/test.html</a>
            </p>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.12.4.js"></script>
</body>
</html>